spring.application.name=food-ordering
spring.datasource.url=${JAWSDB_URL:jdbc:mysql://localhost:3306/foody}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=foody

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


#loging
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.start=DEBUG
spring.jpa.properties.hibernate.type=TRACE

#api prefix
api.v1.prefix=/api/v1

#cloudinary
api.key.cloudinary=614983354344359
api.secret.cloudinary=_lM8mnAsVZ_HaTTl9DqBz59p5CQ
cloud.name=dffigrxdq


momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOBKUN20180529
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

redirectUrl=${REDIRECT_URL:http://localhost:8080/home/pay-success}
ipUrl=${IP_URL:https://local.thinhtran.online/api/v1/payment/momo}


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


#fcm
fcm.json.key.url=${FCM.JSON.KEY.URL:https://drive.google.com/uc?export=download&id=1VFcWmHJFy0QrahmRgOSMd19PlkbDPMll}



#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#jwt secret key
jwt.secret.key=vanhthinh

#error handling
server.error.whitelabel.enabled=false
server.error.path=/error
spring.web.resources.add-mappings=false

#spring.jpa.properties.hibernate.default_batch_fetch_size=10


